[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#002d2d"
  title_inactive_fg_color = "#f3f3f2"
  title_receive_bg_color = "#3e99d9"
  title_transmit_bg_color = "#f3f3f2"
  title_receive_fg_color = "#002d2d"
  tab_position = bottom
  inactive_color_offset = 0.53
  title_inactive_bg_color = "#002d2d"
[keybindings]
  switch_to_tab_9 = <Alt>9
  switch_to_tab_1 = <Alt>1
  go_up = <Alt>k
  switch_to_tab_10 = <Alt>0
  resize_up = <Primary><Shift>k
  resize_left = <Primary><Shift>h
  split_horiz = <Alt>s
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  split_vert = <Alt>v
  go_right = <Alt>l
  go_left = <Alt>h
  switch_to_tab_2 = <Alt>2
  resize_right = <Primary><Shift>l
  resize_down = <Primary><Shift>j
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#d3d3d3:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#f3f3f2"
    background_image = None
    background_darkness = 0.94
    background_type = transparent
    use_system_font = False
    foreground_color = "#002b36"
    show_titlebar = False
    font = Fantasque Sans Mono 12
    background_color = "#f0f0f0"
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.2
    background_image = None
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Monospace 10
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 650, 700
[plugins]
